worker_processes 1;

events { worker_connections 1024; }


http {
  sendfile on;

  upstream docker-tak-api-ui {
    server tak-api-ui:80;
  }

  upstream docker-tak-api {
    server tak-api:80;
  }

  upstream docker-tak-client-ui {
    server tak-ui:80;
  }

  server {
    listen 80;
    location /v1 {
      proxy_pass http://docker-tak-api;
    }

    # location /events {
    #   rewrite ^/events(.*)$ /v1/events break;
    #   proxy_pass http://docker-tak-api/events;
    # }

    location /nui {
      # support websocket for quasar dev HMR
      # Reverse proxy must run on default ports (80),
      # does not work when running at e.g. localhost:8080!
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://docker-tak-api-ui;
    }

    location /ws {
      rewrite .* / break;
      proxy_pass http://tak-server:9999;
    }

    location / {
      proxy_pass http://docker-tak-client-ui;
    }
  }
}