worker_processes 1;
 
events { worker_connections 1024; }
 
http {
  sendfile on;

  upstream docker-tak-api-ui {
    server tak-api-ui:80;
  }

  upstream docker-tak-api {
    server tak-api:80;
  }

  upstream docker-tak-client-ui {
    server tak-ui:80;
  }

  server {
    listen 80;
    location /v1 {
      proxy_pass http://docker-tak-api;
    }

    location /nui {
      rewrite ^/nui/?(.*)$ /$1 break;
      proxy_pass http://docker-tak-api-ui;
    }

    location /ws {
      rewrite .* / break;
      proxy_pass http://tak-server:9999;
    }

    location / {
      proxy_pass http://docker-tak-client-ui;
    }
  }
}